# MCCEnchants

./: pom.xml
1.18.2/: pom.xml
1.18.2/src/main/java/app/vercel/minecraftcustoms/mccenchants/: Main.java  Version.java
1.18.2/src/main/java/app/vercel/minecraftcustoms/mccenchants/api/enchantments/: EnchantmentRarity.java  MCCEnchantment.java  MCCEnchantmentConfig.java
1.18.2/src/main/java/app/vercel/minecraftcustoms/mccenchants/api/helpers/: MCCEnchanting.java  MCCInventory.java
1.18.2/src/main/java/app/vercel/minecraftcustoms/mccenchants/configs/: JSONConfiguration.java  YamlConfig.java
1.18.2/src/main/java/app/vercel/minecraftcustoms/mccenchants/enchantments/: ConfigEnchantment.java  CraftMCCEnchantment.java  MCCEnchantmentWrapper.java  NMSEnchantment.java
1.18.2/src/main/java/app/vercel/minecraftcustoms/mccenchants/lib/: MCCAnvil.java  MCCEnchantingTable.java  MCCGrindstone.java
1.18.2/src/main/java/app/vercel/minecraftcustoms/mccenchants/managers/: CorrespondingInventory.java  InventoryItemStack.java
1.18.2/src/main/java/app/vercel/minecraftcustoms/mccenchants/utils/: MCCEnchantmentInstance.java
1.18.2/src/main/resources/: names.yml  plugin.yml
1.18.2/src/main/resources/inventories/: anvil.json  enchanting_table.json  grindstone.json
1.19.1/: pom.xml
1.19.1/src/main/java/app/vercel/minecraftcustoms/mccenchants/: CustomEnchantment.java  Main.java  Version.java
1.19.1/src/main/java/app/vercel/minecraftcustoms/mccenchants/api/enchantments/: MCCEnchantment.java
1.19.1/src/main/java/app/vercel/minecraftcustoms/mccenchants/api/helpers/: MCCEnchanting.java
1.19.1/src/main/java/app/vercel/minecraftcustoms/mccenchants/commands/: Commands.java
1.19.1/src/main/java/app/vercel/minecraftcustoms/mccenchants/configs/: JSONConfig.java  MenuConfig.java  NamesConfig.java
1.19.1/src/main/java/app/vercel/minecraftcustoms/mccenchants/enchantments/: CraftMCCEnchantment.java  NMSEnchantment.java
1.19.1/src/main/java/app/vercel/minecraftcustoms/mccenchants/events/: InventoryListener.java  OnChestOpenEvent.java  OnEntityDeathEvent.java  OnPlayerFishEvent.java  OnPlayerPickupItemEvent.java  OnPrepareAnvilEvent.java  OnPrepareGrindstoneEvent.java  OnPrepareInventoryResultEvent.java  OnVillagerInteractEvent.java  PlayerListener.java
1.19.1/src/main/java/app/vercel/minecraftcustoms/mccenchants/hooks/: Agent.java  AgentClassWriter.java  Hooks.java  Test.java  Transformer.java
1.19.1/src/main/java/app/vercel/minecraftcustoms/mccenchants/lib/: MCCAnvil.java  MCCEnchantingTable.java  MCCGrindstone.java  Mathf.java  State.java
1.19.1/src/main/java/app/vercel/minecraftcustoms/mccenchants/managers/: Anvil.java  CorrespondingInventory.java  EnchantingTable.java  Grindstone.java  InventoryManager.java
1.19.1/src/main/java/app/vercel/minecraftcustoms/mccenchants/packets/: PacketHandler.java
1.19.1/src/main/java/app/vercel/minecraftcustoms/mccenchants/utils/: InventoryManagerUtils.java  Utils.java
1.19.1/src/main/resources/: enchantments.json  menu.yml  names.yml  plugin.yml
1.19.1/src/main/resources/inventories/: enchanting_table.json
1.20.4/: LICENSE  pom.xml
1.20.4/src/main/java/app/vercel/minecraftcustoms/mccenchants/: Main.java
1.20.4/src/main/java/app/vercel/minecraftcustoms/mccenchants/api/enchantments/: MCCEnchantment.java
1.20.4/src/main/java/app/vercel/minecraftcustoms/mccenchants/api/helpers/: MCCInventory.java
1.20.4/src/main/java/app/vercel/minecraftcustoms/mccenchants/debug/: MyEnchantment.java
1.20.4/src/main/java/app/vercel/minecraftcustoms/mccenchants/enchantments/: CraftMCCEnchantment.java
1.20.4/src/main/java/app/vercel/minecraftcustoms/mccenchants/events/: InventoryListener.java  PlayerListener.java
1.20.4/src/main/java/app/vercel/minecraftcustoms/mccenchants/packets/: PacketHandler.java
1.20.4/src/main/java/app/vercel/minecraftcustoms/mccenchants/utils/: MCCEnchantingTable.java  Utils.java
1.20.4/src/main/resources/: plugin.yml
main/: pom.xml
main/src/main/java/com/github/mccenchants/: MCCEnchants.java  MyEnchantment.java
main/src/main/java/com/github/mccenchants/enchantments/: EnchantmentRarity.java  MCCEnchantment.java
main/src/main/java/com/github/mccenchants/nms/: Bridge.java  NMS.java
main/src/main/java/com/github/mccenchants/utils/: Utils.java
main/src/main/resources/: LICENSE  plugin.yml
v1_20_R3/: pom.xml
v1_20_R3/src/main/java/com/github/mccenchants/nms/v1_20_R3/: Main.java  NMSBridge.java  PacketHandler.java
v1_20_R3/src/main/java/com/github/mccenchants/nms/v1_20_R3/enchantments/: CraftMCCEnchantment.java  NMSEnchantment.java
v1_20_R3/src/main/java/com/github/mccenchants/nms/v1_20_R3/events/: PlayerListener.java
v1_20_R3/src/main/java/com/github/mccenchants/nms/v1_20_R3/packets/: PacketHandler.java
v1_20_R3/src/main/java/com/github/mccenchants/nms/v1_20_R3/utils/: Utils.java
v1_20_R4/src/main/java/com/github/mccenchants/nms/v1_20_R4/: Main.java
v1_20_R4/src/main/java/com/github/mccenchants/nms/v1_20_R4/api/enchantments/: EnchantmentRarity.java  MCCEnchantment.java
v1_20_R4/src/main/java/com/github/mccenchants/nms/v1_20_R4/debug/: MyEnchantment.java
v1_20_R4/src/main/java/com/github/mccenchants/nms/v1_20_R4/enchantments/: CraftMCCEnchantment.java  NMSEnchantment.java
v1_20_R4/src/main/java/com/github/mccenchants/nms/v1_20_R4/events/: PlayerListener.java
v1_20_R4/src/main/java/com/github/mccenchants/nms/v1_20_R4/packets/: PacketHandler.java
v1_20_R4/src/main/java/com/github/mccenchants/nms/v1_20_R4/utils/: Utils.java
