<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.github.mccenchants</groupId>
    <artifactId>mccenchants-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <BUILD_NUMBER>1</BUILD_NUMBER>
        <MCCENCHANTS_VERSION>1.0.0</MCCENCHANTS_VERSION>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>
        <maven-shade-plugin.version>3.5.2</maven-shade-plugin.version>
        <jetbrains-annotations-plugin.version>23.0.0</jetbrains-annotations-plugin.version>
    </properties>
    <build>
        <defaultGoal>clean package install</defaultGoal>
    </build>

    <modules>
        <module>main</module>
        <module>v1_20_R3</module>
        <module>dist</module>
    </modules>
</project>